{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application" : {
    "ApplicationKey": "c410c496-2430-4fa5-819f-82f5a1661152",
    "ConnectionString": "Server=localhost; Port=5432; User Id=postgres; Password=password; Database=socialnetwork",
    "ConnectionStringReplica": "Server=localhost; Port=5433; User Id=postgres; Password=password; Database=socialnetwork"
  }
}
